{
  "name": "@my-sp-pr/pr-sso-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/cssinjs": "2.1.2",
    "@ant-design/icons": "6.3.4",
    "ahooks": "3.10.0",
    "antd": "6.6.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "~5.9.3",
    "vite": "8.3.0"
  }
}
